[package]
name = "dogpatch"
version = "0.1.0"
authors = ["Matt Clement <matt@censys.io>"]
edition = "2018"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nix = "0.17.0"
ureq = { version = "1.3.0", features = ["json"] }
serde = { version = "1.0", features = ["derive"] }
mailparse = "0.13.0"

[profile.release]
lto = true
opt-level = 'z'  # Optimize for size.
codegen-units = 1
panic = 'abort'
